TensorFlow version: 2.21.0

scalar: tf.Tensor(3.14, shape=(), dtype=float32)
vector: tf.Tensor([1 2 3], shape=(3,), dtype=int32)
matrix:
 tf.Tensor(
[[1. 2.]
 [3. 4.]], shape=(2, 2), dtype=float64)
tensor3d shape: (2, 3, 4)

a + b = tf.Tensor([1.5   2.25  3.125], shape=(3,), dtype=float32)
a - b = tf.Tensor([0.5   1.75  2.875], shape=(3,), dtype=float32)
a * b = tf.Tensor([0.5   0.5   0.375], shape=(3,), dtype=float32)
a / b = tf.Tensor([ 2.  8. 24.], shape=(3,), dtype=float32)

x:
 [[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
x[1] (row 1): [4 5 6 7]
x[2,3] (element): 11
x[0:2,1:3] (slice):
 [[1 2]
 [5 6]]

m1 @ m2:
 [[ 58.  64.]
 [139. 154.]]

Symmetric matrix:
 [[4. 1.]
 [1. 3.]]
Eigenvalues: [2.3819664 4.6180344]
Eigenvectors (columns):
 [[-0.52573115  0.85065085]
 [ 0.85065085  0.52573115]]
